<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css"/>
    <title>Bicycle news</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
           
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
                .mylogo {margin-top: 20px;

                }
    </style>

</head>
<body>
    <div class="header">
        <div class="container_12"> 
            <div class="grid_5">
                <img class="mylogo" src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="215" height="37" class="logo" />
         
            </div>
            <div class="nav grid_7">
                <a href="index.html"> Home</a> / <a href="News.html"> News</a> /  <a href="Archives.html"> Archives</a> /   <a href="About.html"> About</a> /  <a href="Contact.html"> Contact</a>

            </div>
        </div>

    </div>
<div class="wrapper">
    <div class="main-story container_12">
        <div>
            <h1><a href=""> Fixed Gear Forever</a></h1>
        </div>
        <div">
            <p class="date">29 APRIL 2023</p>
            <p>The veoheld combines minimiast design with superb quality. 
                Devoid of excessive graphics and gear shift components, the veloheld
            product range delights us with its beauty and simplicity. The black and white 
        (yin and yang) bicycles feature a short wheelbase, a single gear and and a narrow handlebar.
    All you need to explore the city streets. </p>
    <p> For those who want to create their bike themselves,
         the veloheld frames come in three different sizes and two
          colors and are the perfect starting point.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio minus excepturi, eveniet harum corrupti rerum quas itaque, nobis consequatur accusamus tenetur recusandae consequuntur alias id laboriosam quae nesciunt libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem sapiente, quo est ea error mollitia vel magni et distinctio nostrum corporis vitae modi doloribus, animi consectetur facere similique labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa a maxime eos natus exercitationem quisquam, consequuntur tenetur, suscipit animi culpa hic possimus molestias ea tempora iste beatae quod debitis. Similique!Lorem
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione non ducimus incidunt minima ad totam quos vero amet, quaerat accusamus quasi deleniti aliquam a quam officia consequuntur esse rem! Deserunt?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis dignissimos, tempora perferendis, autem dolorem cum reiciendis suscipit atque excepturi ab cupiditate? Voluptatem possimus repudiandae perspiciatis earum sed soluta tenetur cum.   
    </p>
        </div>

    </div>

<div class="grid_3">
   
  
    </div>
    <div class="footer clearfix">
        <div class="container_12"><p class="grid_12"><a href="jalus.html#legal">Legal information</a> | <a href="jalus.html#privacy">Privacy Policy</a>|<a href="jalus.html#copyright">Copyright &copy; Pedal Faster 2023</a></p></div>
    </div>
</div>

</body>
</html>