<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css"/>
    <title>Bicycle news</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
           
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
                .mylogo {margin-top: 20px;

                }
               h1#privacy, h1#legal{scroll-margin-top: 100px;}
    </style>

</head>
<body>
    <div class="header">
        <div class="container_12"> 
            <div class="grid_5">
                <img class="mylogo" src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="215" height="37" class="logo" />
         
            </div>
            <div class="nav grid_7">
                <a href="index.html"> Home</a> / <a href="News.html"> News</a> /  <a href="Archives.html"> Archives</a> /   <a href="About.html"> About</a> /  <a href="Contact.html"> Contact</a>

            </div>
        </div>

    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            
            
                <h1 id="legal"  >Legal rules </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos sequi at temporibus repellendus reiciendis debitis nulla praesentium incidunt! Ex cupiditate deserunt eum, cum praesentium quibusdam voluptatem iste ullam sed?</p>


                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus corrupti accusantium culpa dolore vitae, aliquid cum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores, distinctio, incidunt aliquid exercitationem quod modi cumque sed vero tenetur, voluptate soluta obcaecati. Aperiam error voluptate, blanditiis culpa animi doloremque?molestias minus quasi vero aperiam, possimus eligendi hic dolorum maiores officiis adipisci facilis. </p>
                <h1 id="privacy">Privacy POlicy </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi dolor, harum, eos aliquid dolore facere voluptatibus, recusandae ea necessitatibus maxime explicabo! Nulla, consequuntur rem. Animi sit molestias ad repellendus.Lorem,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel repellendus ducimus cupiditate ab aliquam quasi magnam non reprehenderit consectetur alias voluptatum omnis explicabo, dignissimos quas temporibus consequatur molestiae neque architecto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto suscipit nam adipisci, ut ad, distinctio et repudiandae deleniti culpa incidunt autem sequi maiores voluptatum amet vitae rem? Reprehenderit, commodi impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum quia laboriosam inventore iste tenetur quos vel assumenda doloremque dolore sapiente nulla, repudiandae sed, ipsum hic deleniti porro tempore <soluta class="lore"></soluta> ipsum dolor sit amet consectetur adipisicing elit. Nobis animi minima fuga non natus iste accusantium nesciunt, nam fugiat culpa molestias eligendi quis, molestiae mollitia totam quod voluptates perspiciatis consequatur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus neque sint temporibus quod nesciunt, ipsa ullam quaerat rerum enim eum placeat officia dignissimos et sapiente commodi quasi obcaecati id sed?</p></div>
        
            <h1 id="copyright">Copyright information </h1>
            <p>All content displayed on this website, including but not limited to text, images, graphics, logos, and audio or video clips, is the property of our organization and is protected by international copyright laws.

                <br> <br>Copyright Notice<br><br>
                The copyright in all material provided on this site ("Site") is held by our organization or by the original creator of the material. Except as stated herein, none of the material may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means, including, but not limited to, electronic, mechanical, photocopying, recording, or otherwise, without the prior written permission of our organization or the copyright owner.
                
                <br><br>Fair Use Policy<br><br>
                Users of this website may view, download, and print content from the site for personal, non-commercial use only. Any other use, including the reproduction, modification, distribution, transmission, republication, display, or performance of the content, is strictly prohibited without prior written consent.
                
                Digital Millennium Copyright Act (DMCA) Compliance
                Our organization respects the intellectual property rights of others and expects its users to do the same. If you believe that your copyrighted work has been copied and is accessible on this website in a way that constitutes copyright infringement, please notify us immediately.
                
                <br><br>Contact Information<br><br>
                If you have any questions or concerns regarding the copyright protection of the content on this website, please contact us.
                
                </p>
        </div>
    

<div class="grid_3">
   
  
    </div>
    <div class="footer clearfix">
        <div class="container_12"><p class="grid_12"><a href="jalus.html#legal">Legal information</a> | <a href="jalus.html#privacy">Privacy Policy</a>|<a href="jalus.html#copyright">Copyright &copy; Pedal Faster 2023</a></p></div>
    </div>
</div>

</body>
</html>